# hadoop-common-crawl

./: pom.xml
src/main/assembly/: uber.xml
src/main/java/com/amazon/hackarizona2017/hadoop/: JobTitleRankTool.java  SumSaturationMapper.java  SumSaturationReducer.java  TermBitmapCountWritable.java  TermFunnel.java  TermPatterns.java  WARCInputFormat.java  WARCRecordReader.java
src/main/java/com/amazon/mattpc/hadoopexample/: SumSaturationMapper.java  SumSaturationReducer.java  TermBitmapCountWritable.java  TermUtils.java  WARCInputFormat.java  WARCRecordReader.java
src/main/resources/: titles-IT.txt
src/test/java/com/amazon/hackarizona2017/hadoop/: JobTitleRankToolTest.java  TermBitmapCountWritableTest.java  TermPatternsTest.java
src/test/java/com/amazon/hackarizona2017/hadoop/testutil/: ParallelHadoopTestBase.java
src/test/java/com/amazon/mattpc/hadoopexample/: JobTitleRankToolTest.java  TermBitmapCountWritableTest.java
src/test/java/com/amazon/mattpc/hadoopexample/testutil/: ParallelHadoopTestBase.java
